body {
    background-color: white;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    padding: 16px;
    display: inline-block;
    position: relative;
    color: black;
}

nav li a {
    color: black;
    text-decoration: none;
}

.current-page-nav:hover {
    cursor: default;
}

.current-page-nav:after {
    display: block;
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 5%;
    left: 0;
    background: black;
}
 
.different-page-nav:after {
   content: '';
   position: absolute;
   width: 100%;
   transform: scaleX(0);
   height: 1px;
   bottom: 5%;
   left: 0;
   background-color: black;
   transform-origin: bottom right;
   transition: transform 0.25s ease-out;
}
 
.different-page-nav:hover:after {
   transform: scaleX(1);
   transform-origin: bottom left;
}

img {
    border-radius: 1%;
}

main {
    margin: 3rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 16px;
    column-gap: 50px;
    row-gap: 50px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
}
  
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-description {
    padding: 2px 16px;
}

.card-link {
    padding: 16px;
    display: inline-block;
    position: relative;
    color: black;
    text-decoration: none;
}

.card-link:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1px;
    bottom: 20%;
    left: 0;
    background-color: black;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
 }
  
 .card-link:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
 }